{
  "name": "react-state-building-script",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^5.1.3",
    "bootstrap-dark-5": "^1.1.3",
    "cross-env": "^7.0.2",
    "history": "^5.0.0",
    "jest-fetch-mock": "^3.0.3",
    "json-server": "^0.16.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-router-bootstrap": "^0.26.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "react-uuid": "^1.0.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "run-p start-app start-api",
    "start-app": "cross-env REACT_APP_API_BASE_URL=http://127.0.0.1:3001/ REACT_APP_IMGS=items react-scripts start",
    "start-api": "json-server --port 3001 --watch hotelDB.json --delay 1500",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.25.0"
  }
}
